<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="91ec9e69-08ac-4efb-99c1-950189deffe9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest22"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="aafd4b83-3874-401b-9a5b-c4956f3437cd"
			name="Recording1"
			ref="4dc081c7-4a42-4436-bde5-975c69a95378"
			type="Recording">
			</testmodule>
			<testcase
			id="dfc78973-66ee-45e2-b592-ccee30808569"
			name="MyTest22"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="f6a60af0-83e5-44a6-87f0-5786a98926c2"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="91ec9e69-08ac-4efb-99c1-950189deffe9"
			name="MyTest22">
				<testcase
				id="dfc78973-66ee-45e2-b592-ccee30808569"
				name="MyTest22">
					<testcase
					id="f6a60af0-83e5-44a6-87f0-5786a98926c2"
					name="TestCase">
						<testmodule
						id="aafd4b83-3874-401b-9a5b-c4956f3437cd"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="dfc78973-66ee-45e2-b592-ccee30808569">
			</testcontainer>
			<testcontainer
			id="f6a60af0-83e5-44a6-87f0-5786a98926c2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			WebDriver.dll
		</reference>
		<reference>
			WebDriver.Support.dll
		</reference>
	</references>
</testsuitedoc>
