<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4dc081c7-4a42-4436-bde5-975c69a95378"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest22">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcfe99c6-5a49-4143-af40-ede9c12f9184"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b54dd2af-10ba-4aa4-bd87-9b753cbf322e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="atag"
				rect="883,226,107,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Products
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.ranorex.com/#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']//ul[#'menu-main-mega-menu']/?/?/a[@innertext='Products']
				</path>
				<robustPath>
					/dom[@domain='www.ranorex.com']//ul[#'menu-main-mega-menu']/?/?/a[@innertext='Products']
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a97715a9-6200-4d24-a8fa-b3ed56aa49da"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f3138b5-f171-489c-b952-ec2b13de96ee"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="629,414,99,27"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						GUI Testing
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://www.ranorex.com/automated-gui-testing-tools/
					</attribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']//div[#'menu_prod_en']/div[@id='et-boc']/div/div/div/div[1]/div[1]/div[2]/?/?/ul/li[2]/a[@innertext='GUI Testing']
				</path>
				<robustPath>
					/dom[@domain='www.ranorex.com']//div[#'menu_prod_en']//a[@innertext='GUI Testing']
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="552df6f3-9293-415b-b75e-5c9c5f6e4a4d"
	name="MyTest22Repository"
	relativepath="MyTest22Repository.rxrep">
		<codegen
		classname="MyTest22Repository"
		namespace="MyTest22">
		</codegen>
		<rootfolder
		id="1ba423b5-8d9e-4c79-8fed-b0add70c416f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
